HF_TOKEN=YOUR_TOKEN_HERE
HF_REPO_ID=arunps/wav2vec2-home-hindibabynet
HF_HUBERT_REPO_ID=arunps/hubert-home-hindibabynet-ssl
HF_PRIVATE=true

# Optional
# WANDB_API_KEY=...
# HF_HOME=/scratch/users/arunps/.cache/huggingface
# HF_DATASETS_CACHE=/scratch/users/arunps/.cache/huggingface/datasets
# TRANSFORMERS_CACHE=/scratch/users/arunps/.cache/huggingface/hub
